[supervisord]
nodaemon=true
user=user
logfile=/dev/null
logfile_maxbytes=0

[program:agent]
command=uv run agent
directory=/home/user/app/agent
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:call]
command=uv run call
directory=/home/user/app/call
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rag]
command=uv run rag
directory=/home/user/app/rag
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0